<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>AuevShop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <style>
    :root {
      font-family: Inter var, sans-serif;
      font-feature-settings: "cv02", "cv03", "cv04", "cv11";
      font-variation-settings: normal;
      --font-family: "Inter var", sans-serif;
      --font-feature-settings: "cv02", "cv03", "cv04", "cv11";
      --surface-a: #ffffff;
      --surface-b: #f9fafb;
      --surface-c: #f3f4f6;
      --surface-d: #e5e7eb;
      --surface-e: #ffffff;
      --surface-f: #ffffff;
      --text-color: #4b5563;
      --text-color-secondary: #6b7280;
      --primary-color: #3B82F6;
      --primary-color-text: #ffffff;
      --surface-0: #ffffff;
      --surface-50: #f9fafb;
      --surface-100: #f3f4f6;
      --surface-200: #e5e7eb;
      --surface-300: #d1d5db;
      --surface-400: #9ca3af;
      --surface-500: #6b7280;
      --surface-600: #4b5563;
      --surface-700: #374151;
      --surface-800: #1f2937;
      --surface-900: #111827;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      --content-padding: 1.25rem;
      --inline-spacing: .5rem;
      --border-radius: 6px;
      --surface-ground: #f9fafb;
      --surface-section: #ffffff;
      --surface-card: #ffffff;
      --surface-overlay: #ffffff;
      --surface-border: #dfe7ef;
      --surface-hover: #f6f9fc;
      --focus-ring: 0 0 0 .2rem #BFDBFE;
      --maskbg: rgba(0, 0, 0, .4);
      --highlight-bg: #EFF6FF;
      --highlight-text-color: #1D4ED8;
      color-scheme: light;
    }

    @font-face {
      font-family: Inter var;
      font-weight: 100 900;
      font-display: swap;
      font-style: normal;
      font-named-instance: "Regular";
      src: url("./media/Inter-roman.var-WIJJYAE4.woff2?v=3.19") format("woff2");
    }

    @font-face {
      font-family: Inter var;
      font-weight: 100 900;
      font-display: swap;
      font-style: italic;
      font-named-instance: "Italic";
      src: url("./media/Inter-italic.var-SWFAXF2C.woff2?v=3.19") format("woff2");
    }
    /* Tu CSS adicional aquí */
  </style>
  <link rel="stylesheet" href="./styles-ZB7CJGAV.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="./styles-ZB7CJGAV.css"></noscript>
</head>
<body>
  <app-root></app-root>
  <script src="./new-deploy/polyfills-A7MJM4D4.js" type="module"></script>
  <script src="./new-deploy/main-HW6KEYX3.js" type="module"></script>
</body>
</html>
